server.port = 9090
spring.application.name = devservice

############################
## AWS CONFIG
############################
region=us-west-2

# DynamoDB
amazon.dynamodb.endpoint=http://localhost:8042/
# SecretsManager
aws.secret.manager.secretName=batman-dev
# SES
aws.ses.sourceEmail=batman.devs@gmail.com
aws.ses.destEmail=bin315a1@gmail.com
# SQS
aws.sqs.batman-primary-sqs=https://sqs.us-west-1.amazonaws.com/800565587029/batman-primary-sqs.fifo